# application config
APP_PORT=2001
TZ=Asia/Jakarta
SECRET_KEY=Fastify-template
NODE_ENV=development
LANGUAGE=id
APP_NAME=Fastify Template

# POSTGRES
DB_CLIENT_DEVELOPMENT=pg
DB_HOST_DEVELOPMENT=localhost
DB_PORT_DEVELOPMENT=5432
DB_USER_DEVELOPMENT=
DB_PASS_DEVELOPMENT=
DB_NAME_DEVELOPMENT=

DB_CLIENT_STAGING=pg
DB_HOST_STAGING=localhost
DB_PORT_STAGING=5432
DB_USER_STAGING=
DB_PASS_STAGING=
DB_NAME_STAGING=

DB_CLIENT_PRODUCTION=pg
DB_HOST_PRODUCTION=localhost
DB_PORT_PRODUCTION=5432
DB_USER_PRODUCTION=
DB_PASS_PRODUCTION=
DB_NAME_PRODUCTION=