# application config
APP_PORT=2001
TZ=Asia/Jakarta
SECRET_KEY=Fastify-template
NODE_ENV=development
LANGUAGE=id
APP_NAME=Fastify Template

# POSTGRES
KNEX_CLIENT=pg
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=