# application config
APP_PORT=2001
TZ=Asia/Jakarta
SECRET_KEY=Fastify-template
NODE_ENV=development
LANGUAGE=id
APP_NAME=Fastify Template

# POSTGRES
DB_CLIENT_DEV=pg
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=

DB_CLIENT_STG=pg
DB_HOST_STG=localhost
DB_PORT_STG=5432
DB_USER_STG=
DB_PASS_STG=
DB_NAME_STG=

DB_CLIENT_PROD=pg
DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_USER_PROD=
DB_PASS_PROD=
DB_NAME_PROD=